#!/usr/bin/expect -f
# patch-qcow2.exp
# Copyright (C) 2026 Sean Crites
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Purpose: Connect to QEMU serial console, apply per-model RouterOS config, shutdown.

set timeout 60
set model        [lindex $argv 0]
set serial_port  [lindex $argv 1]
set monitor_port [lindex $argv 2]
set rsc_model_file [lindex $argv 3]

set rsc_global_file "templates/global-custom.rsc"
set rsc_custom_file "templates/${model}-custom.rsc"

exp_internal 1
log_file /tmp/chr-debug.log
log_user 1

spawn telnet 127.0.0.1 6001

send_user "\n=== Connected ===\n"
send "\r"

expect {
   "MikroTik" { send_user "\n=== Banner detected ===\n" }
   timeout { send_user "\n=== No banner yet ===\n" }
}

expect {
   "Login:" {
      send_user "\n=== Login prompt ===\n"
      send "admin+tce\r"
   }
   timeout { send_user "\n=== Timeout at login ===\n"; exit 1 }
}

expect {
   "Password:" {
      send_user "\n=== Password prompt ===\n"
      send "\r"
   }
}

# License prompt (use -re to treat [Y/n] literally)
expect {
   -exact {Do you want to see the software license? [Y/n]: } {
      send_user "\n=== License prompt - answering n ===\n"
      send "n\r"
   }
   ">" {
      send_user "\n=== Already at prompt (no license) ===\n"
   }
}

# Password change prompt
expect {
   "new password>" {
      send_user "\n=== Password change prompt - skipping with Ctrl-C ===\n"
      send "\003"
   }
   ">" {
      send_user "\n=== At main prompt ===\n"
   }
}

expect ">"
send_user "\n=== At main prompt - applying config ===\n"

# Apply RSC files in order: model default, global, model custom
# Each file is optional except the model default
proc apply_rsc_file {rsc_file} {
    if {![file exists $rsc_file]} {
        return
    }

    puts "\n=== Applying RSC: $rsc_file ==="

    set fd [open $rsc_file r]
    set rsc_content [read $fd]
    close $fd

    set rsc_content [string trimright $rsc_content]

    send_user "  -> Pasting entire RSC file...\n"

    send "$rsc_content\r"

    # Wait for prompt after paste
    set timeout 15
    expect {
        -re {\[admin@} {
            # prompt ready
        }
        timeout {
            send_user "  -> Timeout after RSC paste, continuing\n"
        }
    }

    puts "  -> Finished $rsc_file"
}

apply_rsc_file $rsc_model_file
apply_rsc_file $rsc_global_file
apply_rsc_file $rsc_custom_file

# Shutdown guest
set timeout 15
send "/system shutdown\r"

# expect {
#     -re {(?i).*login:|username:.*} {
#         puts "SUCCESS: shutdown confirmed"
#         exit 0
#     }
#     timeout {
#         # shutdown initiated, exit cleanly
#         exit 0
#     }
#     eof {
#         exit 0
#     }
# }

expect ">"
send "system shutdown\r"
expect {
    -exact {Shutdown, yes? [y/N]: } {
        send "y\r"
    }
}
send_user "\n=== Script finished ===\n"
