#!/usr/bin/expect -f
# =============================================================================
# patch-qcow2.exp - Expect script for serial config of a CHR guest
#
# PURPOSE:   Connect to a QEMU serial console, authenticate with admin+tce,
#            apply per-model RouterOS .rsc config files (model default,
#            global-custom, model-custom), then issue a clean shutdown.
# AUTHOR:    Sean Crites
# VERSION:   1.0.0
# DATE:      2026-06-20
# LICENSE:   GNU General Public License v3.0 (GPL-3.0)
#
# DEPENDENCIES:
#   - expect, telnet
#   - Source .rsc templates from the templates/ directory
#
# USAGE:
#   ./patch-qcow2.exp MODEL SERIAL_PORT MONITOR_PORT RSC_FILE
#
# Arguments:
#   MODEL        Model name (e.g. crs309)
#   SERIAL_PORT  Telnet serial port number
#   MONITOR_PORT Telnet monitor port number
#   RSC_FILE     Path to generated per-model .rsc file
#
# EXAMPLE:
#   ./patch-qcow2.exp crs309 6001 6000 /tmp/crs309.rsc
#

set timeout 60
set model        [lindex $argv 0]
set serial_port  [lindex $argv 1]
set monitor_port [lindex $argv 2]
set rsc_model_file [lindex $argv 3]

set rsc_global_file "templates/global-custom.rsc"
set rsc_custom_file "templates/${model}-custom.rsc"

exp_internal 0
# log_file /tmp/chr-debug.log
log_user 0

spawn telnet 127.0.0.1 $serial_port

send_user "\n=== Connected ===\n"
send "\r"

expect {
   "MikroTik" { send_user "\n=== Banner detected ===\n" }
   timeout { send_user "\n=== No banner yet ===\n" }
}

expect {
   "Login:" {
      send_user "\n=== Login prompt ===\n"
      send "admin+tce\r"
   }
   timeout { send_user "\n=== Timeout at login ===\n"; exit 1 }
}

expect {
   "Password:" {
      send_user "\n=== Password prompt ===\n"
      send "\r"
   }
}

# License prompt
expect {
   -exact {Do you want to see the software license? [Y/n]: } {
      send_user "\n=== License prompt - answering n ===\n"
      send "n\r"
   }
   ">" {
      send_user "\n=== Already at prompt (no license) ===\n"
   }
}

# Password change prompt
expect {
   "new password>" {
      send_user "\n=== Password change prompt - skipping with Ctrl-C ===\n"
      send "\003"
   }
   ">" {
      send_user "\n=== At main prompt ===\n"
   }
}

expect ">"
send_user "\n=== At main prompt - applying config ===\n"

# Apply RSC files in order: model default, global, model custom
# Each file is optional except the model default
proc apply_rsc_file {rsc_file} {
    if {![file exists $rsc_file]} {
        return
    }

    puts "\n=== Applying RSC: $rsc_file ==="

    set fd [open $rsc_file r]
    set rsc_content [read $fd]
    close $fd

    set rsc_content [string trimright $rsc_content]

    send_user "  -> Pasting entire RSC file...\n"

    send "$rsc_content\r"

    # Wait for prompt after paste
    set timeout 15
    expect {
        -re {\[admin@} {
            # prompt ready
        }
        timeout {
            send_user "  -> Timeout after RSC paste, continuing\n"
        }
    }

    puts "  -> Finished $rsc_file"
}

apply_rsc_file $rsc_model_file
apply_rsc_file $rsc_global_file
apply_rsc_file $rsc_custom_file

# Shutdown guest
set timeout 15
expect ">"
send "system shutdown\r"
expect {
    -exact {Shutdown, yes? [y/N]: } {
        send "y\r"
    }
}
send_user "\n=== Script finished ===\n"
