#!/usr/bin/expect -f
# =============================================================================
# patch-qcow2.exp - Expect script for serial config of a CHR guest
#
# PURPOSE:   Connect to a QEMU serial console, authenticate with admin+tce,
#            apply per-model RouterOS .rsc config files (model default,
#            global-custom, model-custom), then issue a clean shutdown.
#
# AUTHOR:    Sean Crites
# VERSION:   1.0.0
# DATE:      2026-06-20
# LICENSE:   GNU General Public License v3.0 (GPL-3.0)
# GITHUB:    https://github.com/seancrites/even-mikrotik
#
# DEPENDENCIES:
#   - expect, telnet
#   - Source .rsc templates from the templates/ directory
#
# USAGE:
#   ./patch-qcow2.exp MODEL SERIAL_PORT MONITOR_PORT RSC_FILE [--verbose] [--debug]
#
# Arguments:
#   MODEL        Model name (e.g. crs309)
#   SERIAL_PORT  Telnet serial port number
#   MONITOR_PORT Telnet monitor port number
#   RSC_FILE     Path to generated per-model .rsc file
# Options:
#   --verbose    Show detailed expect progress
#   --debug      Enable debug output and internal expect logging
#
# EXAMPLE:
#   ./patch-qcow2.exp crs309 6001 6000 /tmp/crs309.rsc
#

set timeout 60
set model        [lindex $argv 0]
set serial_port  [lindex $argv 1]
set monitor_port [lindex $argv 2]
set rsc_model_file [lindex $argv 3]
exp_internal 0
log_user 0

set verbose 0
set debug 0
set argc [llength $argv]
if {$argc > 4} {
    set extra_args [lrange $argv 4 end]
    foreach opt $extra_args {
        switch -- $opt {
            --verbose { set verbose 1 }
            --debug { set debug 1 }
            default {
                puts stderr "Unknown option: $opt"
                exit 1
            }
        }
    }
}

# Sanitize model name: replace '+' with 'plus' for filesystem compatibility
# Case is preserved — the user created the JSON with their exact case
set model_sanitized [regsub -all {\\+} $model "plus"]

set send_slow {1 .05}

set rsc_global_file "templates/global-custom.rsc"
set rsc_custom_file "templates/${model_sanitized}-custom.rsc"

# Build sorted list of additional non-model-default RSC files that exist
set additional_patches ""
if {[file exists $rsc_global_file]} {
    lappend additional_patches $rsc_global_file
}
if {[file exists $rsc_custom_file]} {
    lappend additional_patches $rsc_custom_file
}
set additional_patches [lsort $additional_patches]

if {$verbose || $debug} {
    log_user 1
}
if {$debug} {
    exp_internal 1
}

spawn telnet 127.0.0.1 $serial_port

send_user "\n=== Connected ===\n"
send "\r"

expect {
   "MikroTik" { send_user "\n=== Banner detected ===\n" }
   timeout { send_user "\n=== No banner yet ===\n" }
}

expect {
   "Login:" {
      send_user "\n=== Login prompt ===\n"
      send "admin+tce\r"
   }
   timeout { send_user "\n=== Timeout at login ===\n"; exit 1 }
}

expect {
   "Password:" {
      send_user "\n=== Password prompt ===\n"
      send_user "=== Be patient - CHR is booting ===\n"
      send_user "=== This can take 30 seconds ===\n"
      send "\r"
   }
}

# License prompt
expect {
   -exact {Do you want to see the software license? [Y/n]: } {
      send_user "\n=== License prompt - answering n ===\n"
      send "n\r"
   }
   ">" {
      send_user "\n=== Already at prompt (no license) ===\n"
   }
}

# Password change prompt
expect {
   "new password>" {
      send_user "\n=== Password change prompt - skipping with Ctrl-C ===\n"
      send "\003"
   }
   ">" {
      send_user "\n=== At main prompt ===\n"
   }
}

expect ">"
send_user "\n=== At main prompt - applying config ===\n"

# Apply RSC files in order: model default, global, model custom
# Each file is optional except the model default
proc apply_rsc_file {rsc_file} {
    if {![file exists $rsc_file]} {
        return
    }

    puts "\n=== Applying RSC: $rsc_file ==="

   #  set fd [open $rsc_file r]
   #  set rsc_content [read $fd]
   #  close $fd
   #  set rsc_content [string trimright $rsc_content]
   #  send_user "  -> Pasting entire RSC file...\n"
   #  send -h "$rsc_content\r"

    set fd [open $rsc_file r]
    set lines [split [read $fd] "\n"]
    close $fd

    foreach line $lines {
        set line [string trimright $line]
        if {$line ne ""} {
            send "$line\r"
            sleep 0.1          ;# Small delay between lines
        }
    }

    # Wait for prompt after paste
    set timeout 15
    expect {
        -re {\[admin@} {
            # prompt ready
        }
        timeout {
            send_user "  -> Timeout after RSC paste, continuing\n"
        }
    }

    puts "  -> Finished $rsc_file"
}

send_user "Image has been patched with interface overrides.\n"
if {[llength $additional_patches] > 0} {
    send_user "Additional patches:\n"
    foreach f $additional_patches {
        send_user "  $f\n"
    }
}

apply_rsc_file $rsc_model_file
apply_rsc_file $rsc_global_file
apply_rsc_file $rsc_custom_file

# Shutdown guest
set timeout 15
expect ">"
send "/system shutdown\r"
expect {
    -exact {Shutdown, yes? [y/N]: } {
        send "y\r"
    }
}
send_user "\n=== Script finished ===\n"
